# QanjobalApp

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ismaelcuevas/qanjobalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ismaelcuevas/qanjobalapp/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/res/assets/: Dictionary.txt  Texts.txt  info.txt
app/src/res/layout/: activity_main.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/ismaelcuevas/qanjobalapp/: ExampleUnitTest.java
