\_sh v3.0  231  MDF 4.0
\_DateStampHasFourDigitYear

\lx a
\ps PREP
\ge across
\ps AFF
\ge 2.SG.ERG
\ps AFF
\ge TOP
\ps PREP
\ge made.from
\dt 15/Apr/2010

\lx ach
\ps AFF
\ge 2.SG.ABS
\dt 15/Apr/2010

\lx achinwi
\ps V
\ge swim
\dt 22/Apr/2010

\lx achni
\ps V
\ge swim
\dt 22/Apr/2010

\lx ainab'
\ps V
\ge rain
\dt 22/Apr/2010

\lx aj
\ps V
\ge climb
\dt 12/Feb/2010

\lx ajoq
\ps ADV
\ge up
\dt 22/Apr/2010

\lx ajtoq
\ps ADV
\ge up
\dt 15/Apr/2010

\lx al
\ps ADJ
\ge heavy
\dt 22/Apr/2010

\lx an
\ps N
\ge cotton
\dt 12/Mar/2010

\lx anej
\ps V
\ge run
\dt 15/Apr/2010

\lx anima
\ps N
\ge person
\dt 12/Mar/2010

\lx antil
\ps N
\ge Antil
\dt 15/Apr/2010

\lx aq'
\ps V
\ge give
\dt 15/Apr/2010

\lx asanil
\ps ??
\ge ??
\dt 05/Feb/2010

\lx asun
\ps N
\ge cloud
\dt 12/Mar/2010

\lx atu
\ps ADV
\ge there
\dt 15/Apr/2010

\lx ay
\ps AFF
\ge TOP
\ps V
\ge exist
\dt 15/Apr/2010

\lx ayb'aqchil
\ps ADJ
\ge overweight
\dt 22/Apr/2010

\lx ayep
\ps ADJ
\ge strong.2s
\dt 12/Mar/2010

\lx ayeyip
\ps ADJ
\ge strong.2p
\dt 12/Mar/2010

\lx ayip
\ps ADJ
\ge strong.3s
\dt 12/Mar/2010

\lx ayipeb'
\ps ADJ
\ge strong.3p
\dt 12/Mar/2010

\lx ayjipon
\ps ADJ
\ge strong.1p
\dt 12/Mar/2010

\lx ayman
\ps ADJ
\ge fast
\dt 12/Mar/2010

\lx ayoq
\ps ADV
\ge down
\dt 15/Apr/2010

\lx aytoq
\ps ADV
\ge down
\dt 15/Apr/2010

\lx aywip
\ps ADJ
\ge strong.1s
\dt 12/Mar/2010

\lx a'
\ps N
\ge water
\dt 15/Apr/2010

\lx a'
\ps V
\ge give
\dt 15/Apr/2010

\lx a'ej
\ps N
\ge water
\dt 12/Mar/2010

\lx b'ab'el
\ps ORD
\ge first
\dt 12/Feb/2010

\lx b'aiti
\ps ADV
\ge here
\dt 12/Feb/2010

\lx b'aitu
\ps ADV
\ge (over)there
\dt 12/Feb/2010

\lx b'ak
\ps ??
\ge ??
\dt 05/Feb/2010

\lx b'aloneb'
\ps NUM
\ge nine
\dt 12/Feb/2010

\lx b'aqixtaq
\ps ADJ
\ge skinny
\dt 22/Apr/2010

\lx b'ay
\ps PREP
\ge toward
\dt 15/Apr/2010

\lx b'ayb'on
\ps ADJ
\ge weak
\dt 12/Mar/2010

\lx b'aychi
\ps PREP
\ge toward
\dt 22/Apr/2010

\lx b'e
\ps N
\ge road
\dt 22/Apr/2010

\lx b'et
\ps V
\ge go
\dt 12/Feb/2010

\lx b'ey
\ps V
\ge walk
\dt 15/Apr/2010

\lx b'eyoq
\ps V
\ge hike
\dt 12/Feb/2010

\lx b'il
\ps V
\ge move
\dt 15/Apr/2010

\lx ch
\ps AFF
\ge IMPERF
\dt 15/Apr/2010

\lx chak'ak'i
\ps ADJ
\ge rough
\dt 12/Mar/2010

\lx chi
\ps AFF
\ge IMPERF
\ps V
\ge bite
\dt 15/Apr/2010

\lx chib'il
\ps ADJ
\ge weak
\dt 12/Mar/2010

\lx chije
\ps V
\ge can
\dt 15/Apr/2010

\lx china
\ps ADJ
\ge orange
\dt 12/Mar/2010

\lx chiuj
\ps ADJ
\ge not.fast
\dt 12/Mar/2010

\lx chon
\ps PREP
\ge up.on
\dt 12/Mar/2010

\lx chonte'
\ps N
\ge tree
\dt 12/Feb/2010

\lx chotan
\ps V
\ge sit
\dt 12/Feb/2010

\lx ch'
\ps AFF
\ge IMPERF
\dt 22/Apr/2010

\lx ch'ajolku
\ps N
\ge east
\dt 22/Apr/2010

\lx ch'en
\ps N
\ge rock
\ps N
\ge metal
\dt 12/Mar/2010

\lx ch'enkaro
\ps N
\ge car
\dt 12/Mar/2010

\lx ch'och
\ps N
\ge ground
\dt 12/Mar/2010

\lx dulse
\ps N
\ge candy
\dt 12/Mar/2010

\lx e
\ps AFF
\ge 2.PL.ERG
\dt 15/Apr/2010

\lx eb'
\ps PRO
\ge 3.PL
\ps AFF
\ge 3.PL
\dt 15/Apr/2010

\lx ek
\ps V
\ge fly
\dt 12/Mar/2010

\lx ek'el
\ps V
\ge pass
\dt 12/Mar/2010

\lx ek'eljupupoq
\ps V
\ge fly.through
\dt 15/Apr/2010

\lx ek'elt'uj
\ps V
\ge jump
\dt 15/Apr/2010

\lx ek'jupupoq
\ps V
\ge fly.through
\dt 15/Apr/2010

\lx el
\ps ADJ
\ge sharp
\dt 12/Mar/2010

\lx elte
\ps V
\ge
\dt 15/Apr/2010

\lx en
\ps AFF
\ge ??
\dt 15/Apr/2010

\lx ewi
\ps ADV
\ge yesterday
\dt 12/Feb/2010

\lx ex
\ps AFF
\ge 2.PL.ABS
\dt 15/Apr/2010

\lx ey
\ps AFF
\ge 2.PL
\dt 15/Apr/2010

\lx e'ex
\ps N
\ge tooth
\dt 12/Feb/2010

\lx hem
\ps PRO
\ge 2.PL
\dt 05/Feb/2010

\lx i
\ps AFF
\ge _
\dt 12/Mar/2010

\lx il
\ps V
\ge see/look
\dt 15/Apr/2010

\lx in
\ps AFF
\ge 1.SG
\dt 15/Apr/2010

\lx ion
\ps V
\ge win
\dt 12/Mar/2010

\lx isahtaq
\ps ADJ
\ge boring
\dt 15/Apr/2010

\lx ix
\ps PRO
\ge 3.SG.F
\ps AFF
\ge 3.SG.F
\ps N
\ge woman
\dt 15/Apr/2010

\lx j
\ps AFF
\ge 1.PL
\dt 15/Apr/2010

\lx jai
\ps V
\ge come
\dt 15/Apr/2010

\lx jopopi
\ps ADJ
\ge shining
\dt 12/Mar/2010

\lx jun
\ps DET
\ge a(n)
\ps CNT
\ge one
\dt 12/Feb/2010

\lx kaab'
\ps ORD
\ge second
\dt 12/Feb/2010

\lx kab'
\ps NUM
\ge two
\dt 12/Feb/2010

\lx kajan
\ps V
\ge live(dwell)
\dt 12/Mar/2010

\lx kam
\ps ADJ
\ge dead
\dt 15/Apr/2010

\lx kaneb'
\ps NUM
\ge four
\dt 12/Feb/2010

\lx kapey
\ps ADJ
\ge brown
\dt 12/Mar/2010

\lx kaq
\ps ADJ
\ge red
\dt 12/Mar/2010

\lx kaqxulinaq
\ps ADJ
\ge lt.red
\dt 12/Mar/2010

\lx kaqyin
\ps ADJ
\ge red
\dt 12/Mar/2010

\lx kaq'e
\ps N
\ge wind
\dt 12/Feb/2010

\lx karo
\ps N
\ge car
\dt 15/Apr/2010

\lx karta
\ps N
\ge letter
\dt 15/Apr/2010

\lx kau
\ps ADJ
\ge hard
\dt 12/Mar/2010

\lx ko
\ps AFF
\ge 1.PL.ERG
\dt 15/Apr/2010

\lx koj
\ps N
\ge tiger
\dt 15/Apr/2010

\lx kununi
\ps V
\ge crawl
\dt 15/Apr/2010

\lx kuy
\ps V
\ge study
\dt 05/Feb/2010

\lx kuyoj
\ps N
\ge school
\dt 15/Apr/2010

\lx k'am
\ps NEG
\ge neg
\dt 12/Mar/2010

\lx k'eq
\ps ADJ
\ge black
\dt 12/Mar/2010

\lx k'exan
\ps N
\ge left

\lx k'ojankulal
\ps ADJ
\ge slow
\dt 12/Mar/2010

\lx lai
\ps AFF
\ge PASS
\dt 12/Feb/2010

\lx lajoneb'
\ps NUM
\ge 10
\dt 12/Feb/2010

\lx lanan
\ps AFF
\ge PROG
\dt 15/Apr/2010

\lx lanij
\ps V
\ge pay
\dt 15/Apr/2010

\lx lek
\ps ??
\ge ??
\dt 05/Feb/2010

\lx lekan
\ps V
\ge stand
\dt 12/Feb/2010

\lx lekan
\ps V
\ge stand
\dt 22/Apr/2010

\lx lo
\ps V
\ge eat
\dt 12/Feb/2010

\lx low
\ps V
\ge eat
\dt 15/Apr/2010

\lx lucin
\ps N
\ge Lucin
\dt 15/Apr/2010

\lx luin
\ps N
\ge Peter
\dt 05/Feb/2010

\lx maj
\ps ADV
\ge NEG
\dt 15/Apr/2010

\lx malin
\ps N
\ge Mary
\dt 05/Feb/2010

\lx mansan
\ps N
\ge apple
\dt 15/Apr/2010

\lx maqyi
\ps V
\ge lose
\dt 12/Mar/2010

\lx maq'
\ps V
\ge make
\dt 15/Apr/2010

\lx mata
\ps V
\ge should
\dt 15/Apr/2010

\lx may
\ps ADV
\ge already
\dt 12/Mar/2010

\lx mayal
\ps ADV
\ge already
\dt 12/Mar/2010

\lx mayayi
\ps ADJ
\ge clear
\dt 12/Mar/2010

\lx mexa
\ps N
\ge table
\dt 12/Mar/2010

\lx mi
\ps ??
\ge INTERR
\dt 22/Apr/2010

\lx miman
\ps ADJ
\ge big
\dt 05/Feb/2010

\lx mimej
\ps ADJ
\ge big
\dt 12/Feb/2010

\lx mis
\ps N
\ge cat
\dt 22/Apr/2010

\lx morado
\ps ADJ
\ge purple
\nt Spanish
\dt 12/Mar/2010

\lx moyan
\ps ADJ
\ge cloudy
\dt 12/Mar/2010

\lx najat
\ps ADJ
\ge far/long
\dt 15/Apr/2010

\lx naq
\ps N
\ge man
\ps AFF
\ge 1.SG.M
\ps PRO
\ge 1.SG.M
\dt 15/Apr/2010

\lx nawux
\ps N
\ge knife
\dt 12/Mar/2010

\lx na'
\ps N
\ge house
\dt 22/Apr/2010

\lx netal
\ps N
\ge bottle
\dt 12/Mar/2010

\lx no
\ps CLASS
\ge animal
\dt 12/Mar/2010

\lx nululi
\ps ADJ
\ge smooth
\dt 12/Mar/2010

\lx ochej
\ps V
\ge like
\dt 15/Apr/2010

\lx ok
\ps ??
\ge ??
\dt 05/Feb/2010

\lx oktoq
\ps V
\ge enter
\dt 15/Apr/2010

\lx olan
\ps N
\ge tunnel
\dt 12/Mar/2010

\lx on
\ps AFF
\ge 1.PL.ABS
\ps AFF
\ge 1.PL
\ps N
\ge avacado
\ps AFF
\ge TRANS
\ps PRO
\ge 1.PL
\dt 22/Apr/2010

\lx onon
\ps PRO
\ge 2.PL.INCL
\dt 05/Feb/2010

\lx oq
\ps AFF
\ge IRR
\dt 15/Apr/2010

\lx oqtej
\ps V
\ge chase
\dt 15/Apr/2010

\lx oqten
\ps V
\ge chase
\dt 15/Apr/2010

\lx owal
\ps N
\ge problem
\dt 15/Apr/2010

\lx oxeb'
\ps NUM
\ge three
\dt 12/Feb/2010

\lx oyeb'
\ps NUM
\ge five
\dt 12/Feb/2010

\lx pakil
\ps PREP
\ge across
\dt 15/Apr/2010

\lx paramuch
\ps N
\ge pigeon
\dt 12/Mar/2010

\lx pelikula
\ps N
\ge movie
\dt 15/Apr/2010

\lx pero
\ps CONJ
\ge but
\dt 12/Mar/2010

\lx pichilej
\ps N
\ge clothes
\dt 12/Mar/2010

\lx qatan
\ps PREP
\ge beside
\dt 22/Apr/2010

\lx qoji
\ps ADV
\ge down
\dt 15/Apr/2010

\lx q'ab'te'
\ps N
\ge branch
\dt 22/Apr/2010

\lx q'ajati
\ps N
\ge bridge
\dt 12/Mar/2010

\lx q'an
\ps ADJ
\ge yellow
\dt 22/Apr/2010

\lx q'anhob'al
\ps N
\ge Q'anhob'al
\dt 05/Feb/2010

\lx q'axponej
\ps V
\ge cross
\dt 12/Mar/2010

\lx q'eqq'olinaq
\ps ADJ
\ge dark
\dt 15/Apr/2010

\lx q'ojalte'
\ps N
\ge tree.trunk
\dt 22/Apr/2010

\lx sanja
\ps N
\ge ditch
\dt 12/Mar/2010

\lx saq
\ps ADJ
\ge white
\ps ADJ
\ge clean
\ps ADJ
\ge bright
\dt 12/Mar/2010

\lx saqmalinaq
\ps ADJ
\ge grey
\dt 12/Mar/2010

\lx sat
\ps AFF
\ge on
\ps N
\ge surface
\dt 12/Mar/2010

\lx sataq
\ps PREP
\ge in.front.of
\dt 15/Apr/2010

\lx satkan
\ps N
\ge sky
\dt 12/Mar/2010

\lx seb'
\ps ADJ
\ge light
\nt in weight
\dt 12/Mar/2010

\lx sik
\ps ADJ
\ge cold
\dt 22/Apr/2010

\lx simiento
\ps N
\ge brick
\dt 12/Mar/2010

\lx skan
\ps ORD
\ge fourth
\dt 12/Feb/2010

\lx so
\ps ORD
\ge fifth
\dt 12/Feb/2010

\lx subojtaq
\ps ADJ
\ge easy
\dt 15/Apr/2010

\lx suk
\ps ADJ
\ge stupid
\dt 15/Apr/2010

\lx sumumixa'al
\ps ADJ
\ge delicious
\dt 12/Mar/2010

\lx suq
\ps ORD
\ge seventh
\dt 12/Feb/2010

\lx swaq
\ps ORD
\ge sixth
\dt 12/Feb/2010

\lx taqin
\ps ADJ
\ge dry
\dt 12/Mar/2010

\lx tel
\ps N
\ge height
\ps V
\ge fall
\dt 12/Feb/2010

\lx telan
\ps V
\ge lay
\dt 12/Feb/2010

\lx telaq
\ps N
\ge mountain
\nt "a lot of trees"
\dt 12/Mar/2010

\lx te'
\ps N
\ge tree
\dt 22/Apr/2010

\lx ti
\ps AFF
\ge DEM.this/these
\ps N
\ge mouth
\dt 12/Mar/2010

\lx toj
\ps V
\ge go
\dt 12/Mar/2010

\lx tojk'u
\ps N
\ge west
\dt 22/Apr/2010

\lx tol
\ps ??
\ge ??
\dt 15/Apr/2010

\lx tolb'aq'ech
\ps ADJ
\ge fat
\dt 22/Apr/2010

\lx tu
\ps AFF
\ge DEM.that/those
\dt 15/Apr/2010

\lx tx'at
\ps N
\ge bed
\dt 22/Apr/2010

\lx tx'ijan
\ps ADJ
\ge smart
\dt 15/Apr/2010

\lx tx'oklomtx'och
\ps N
\ge desert
\dt 12/Mar/2010

\lx tx'oqyel
\ps ADJ
\ge difficult
\dt 15/Apr/2010

\lx tzan
\ps DET
\ge few
\dt 12/Mar/2010

\lx tz'ib'al
\ps N
\ge pen
\dt 15/Apr/2010

\lx tz'ib'in
\ps V
\ge write
\dt 15/Apr/2010

\lx tz'ib'koq
\ps N
\ge jaguar
\dt 12/Feb/2010

\lx tz'ikin
\ps N
\ge bird
\dt 12/Mar/2010

\lx tz'il
\ps ADJ
\ge dirty
\dt 12/Mar/2010

\lx t'eb'eb'i
\ps ADJ
\ge soft
\dt 12/Mar/2010

\lx t'oyoyi
\ps ADJ
\ge soft
\dt 12/Mar/2010

\lx unin
\ps N
\ge child
\dt 15/Apr/2010

\lx uqeb'
\ps NUM
\ge seven
\dt 12/Feb/2010

\lx uqten
\ps V
\ge chase
\dt 15/Apr/2010

\lx us
\ps N
\ge mosquito
\dt 12/Feb/2010

\lx w
\ps PRO
\ge 1.SG
\dt 15/Apr/2010

\lx wal
\ps ADV
\ge ??
\dt 15/Apr/2010

\lx waqeb'
\ps NUM
\ge six
\dt 12/Feb/2010

\lx watx'
\ps N
\ge right
\dt 05/Feb/2010

\lx watx'
\ps ADJ
\ge right/good
\dt 15/Apr/2010

\lx watx'taq
\ps ADJ
\ge right/good
\dt 15/Apr/2010

\lx wat'nej
\ps V
\ge solve
\dt 15/Apr/2010

\lx waxaeb'
\ps NUM
\ge eight
\dt 12/Feb/2010

\lx wi
\ps ??
\ge ??
\dt 15/Apr/2010

\lx witz
\ps N
\ge hill
\dt 12/Feb/2010

\lx x
\ps AFF
\ge PERF
\dt 22/Apr/2010

\lx xa
\ps ??
\ge temp
\dt 15/Apr/2010

\lx xaqte'
\ps N
\ge leaves
\dt 22/Apr/2010

\lx xi
\ps AFF
\ge PERF
\dt 15/Apr/2010

\lx xil
\ps N
\ge feather
\dt 12/Mar/2010

\lx xila
\ps N
\ge chair
\dt 12/Feb/2010

\lx xol
\ps PREP
\ge in/among
\dt 22/Apr/2010

\lx xolaq
\ps PREP
\ge in/among
\dt 22/Apr/2010

\lx xu
\ps V
\ge blow
\dt 15/Apr/2010

\lx y
\ps AFF
\ge 3
\dt 15/Apr/2010

\lx yaiti
\ps ADV
\ge down
\ps N
\ge south
\dt 15/Apr/2010

\lx yajti
\ps ADV
\ge up
\ps N
\ge north
\dt 22/Apr/2010

\lx yalix
\ps ADJ
\ge small/short
\dt 15/Apr/2010

\lx yaqan
\ps N
\ge foot
\dt 12/Mar/2010

\lx yataq
\ps ADJ
\ge complicated
\dt 15/Apr/2010

\lx yatut
\ps N
\ge roof
\dt 15/Apr/2010

\lx yax
\ps ADJ
\ge blue
\dt 22/Apr/2010

\lx yaxmalinaq
\ps ADJ
\ge lt.green
\dt 12/Mar/2010

\lx yaxyin
\ps ADJ
\ge green
\dt 12/Mar/2010

\lx ye
\ps N
\ge tooth
\dt 12/Mar/2010

\lx yekal
\ps ADV
\ge tomorrow
\dt 12/Feb/2010

\lx yelal
\ps ADJ
\ge sharp
\dt 12/Mar/2010

\lx yelan
\ps N
\ge on.the.bottom
\dt 22/Apr/2010

\lx yi
\ps AFF
\ge _
\dt 12/Mar/2010

\lx yib'an
\ps PREP
\ge on/over
\dt 15/Apr/2010

\lx yich
\ps ADJ
\ge down
\dt 15/Apr/2010

\lx yin
\ps PREP
\ge around/with
\dt 22/Apr/2010

\lx yina
\ps ADV
\ge outside
\dt 12/Feb/2010

\lx yintaq
\ps PREP
\ge behind
\dt 22/Apr/2010

\lx yob'al
\ps ADJ
\ge badly.behaved
\dt 15/Apr/2010

\lx yoptaq
\ps ADJ
\ge bad
\dt 15/Apr/2010

\lx yox
\ps ORD
\ge third
\dt 12/Feb/2010

\lx yuj
\ps PREP
\ge by
\dt 12/Feb/2010

\lx yul
\ps PREP
\ge in
\dt 12/Mar/2010

\lx yula
\ps N
\ge river
\ps PREP
\ge inside
\dt 15/Apr/2010
